{
  "name": "vue-tour",
  "version": "2.0.0",
  "description": "Vue Tour is a lightweight, simple and customizable tour plugin for use with Vue.js. It provides a quick and easy way to guide your users through your application.",
  "author": "Pulsar <pulsar.dev.team@gmail.com>",
  "license": "MIT",
  "main": "dist/vue-tour.common.js",
  "module": "dist/vue-tour.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pulsardev/vue-tour.git"
  },
  "typings": "types/index.d.ts",
  "keywords": [
    "vue",
    "tour"
  ],
  "homepage": "https://pulsardev.github.io/vue-tour",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib src/main.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.1",
    "hash-sum": "^2.0.0",
    "jump.js": "^1.0.2",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-unit-jest": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.1.3",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.9.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
